EIA_API_KEY="-redactated-"
EIA_SERIES_ID = "ELEC.SALES.FL-ALL.M"
EIA_BASE_URL = "https://api.eia.gov/v2/seriesid/"
EIA_REGION = "Florida - USA"

SHORT_TERM_FORECAST_HORIZON = 3
LONG_TERM_FORECAST_HORIZON = 12
